# contents of /etc/nginx/sites-available/sensei

server {
    listen 80;
    server_name seamanfamily.org;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name 157.230.163.78 seamanfamily.org;

    ssl_certificate /etc/letsencrypt/live/seamanfamily.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/seamanfamily.org/privkey.pem;
            
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';  

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /home/sensei;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}

