# contents of  /etc/systemd/system/gunicorn.service

[Unit]
Description=gunicorn daemon
Requires=gunicorn.socket
After=network.target


[Service]
User=sensei
Group=www-data
WorkingDirectory=/home/sensei
ExecStart=/home/sensei/sensei/env/bin/gunicorn \
          --access-logfile - \
          --workers 3 \
          --bind unix:/run/gunicorn.sock \
          sensei.wsgi:application


[Install]
WantedBy=multi-user.target
